<html>
<head>
<title>Doki Doki Literature Club</title>
  <style>
    .fish
    {
      position: absolute;
	  height: 99.5%;
	  z-index: 1;
    }
	.logo
    {
      position: absolute;
	  height:40%;
	  top: -5%;
	  left: 6%;
	  z-index: 4;
    }
	.sp
    {
      position: absolute;
	  height: 99.5%;
	  width: 98%;
	  z-index: 2;
    }
	.p
    {
      position: absolute;
      top: 60%;
      left: 7%;
	  z-index: 3;
	  font-family: ff;
    }
	.p1
    {
      position: absolute;
      top: 65%;
      left: 7%;
	  z-index: 3;
	  font-family: ff;
    }
	.p2
    {
      position: absolute;
      top: 70%;
      left: 7%;
	  z-index: 3;
	  font-family: ff;
    }
	.p3
    {
      position: absolute;
      top: 75%;
      left: 7%;
	  z-index: 3;
	  font-family: ff;
    }	
	.p4
    {
      position: absolute;
      top: 80%;
      left: 7%;
	  z-index: 3;
	  font-family: ff;
    }	
  </style>
  <style type="text/css">
@font-face {
src: url(Fonts/RifficFree-Bold.ttf);
font-family: ff;
}
a:link{text-decoration:none;color:purple;}
a:visited{color:purple;}
a:hover{text-decoration:stress;color:#ffaaaa;}
</style>
</head>
<body background="images/menu_bg.png" topmargin="0" leftmargin="0">
    <img src="images/main_menu.png" class="fish">
	<img src="images/logo.png" class="logo">
	<marquee direction="up" scrolldelay="5" truespeed class="sp" behavior="slide"><img src="images/spsp.png" height="100%" width="100%" ></marquee>
	<font size="5"><a href="New.htm" class="p">New game</a>
	<a href="Load.htm" class="p1">Load game</a>
	<a href="Settings.htm" class="p2">Settings</a>
	<a href="README.html" class="p3">Help</a>
	<a href="#" class="p4" onclick="window.open('Exit.htm');">Quit</a></font>
</body>
</html>