<html>
<head>
<title>Doki Doki Literature Club</title>
<style>
@font-face {
src: url(Fonts/Aller_Rg.ttf);
font-family: all;
 }
.container {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
	font-family: all;
z-index:2;
}
.c {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
	font-family: all;
    z-index:1;
}
</style>
</head>
<body  style="background:url('images/Screenshot (512).png') no-repeat; background-size:cover;">
<img class="c" src ="images/choice_idle.png" height="15%" width="25%">
<form class="container" action="Game.htm">
Please enter your name:<br>
<input type="text" name="anon" size="19">
<input type="submit" value="enter"><br>
</form>

</body>
</html>